# snail-email

./: .gitignore  HELP.md  README.md  build.gradle  dev.sh  entity.puml  settings.gradle
src/main/java/kr/dearme/dearmeapi/: DearmeApiApplication.java
src/main/java/kr/snailemail/snailemail/: SnailEmailApplication.java
src/main/java/kr/snailemail/snailemail/config/: QuerydslConfig.java
src/main/java/kr/snailemail/snailemail/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/kr/snailemail/snailemail/dto/: ConfirmCodeDto.java  EmailDto.java  GeneralResponse.java  SignInUserDto.java  SignUpUserDto.java
src/main/java/kr/snailemail/snailemail/entity/: Email.java  Emails.java  GeneralResponse.java  User.java  Users.java
src/main/java/kr/snailemail/snailemail/exception/: CognitoUserException.java  CustomError.java  CustomException.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/kr/snailemail/snailemail/model/dto/: ConfirmCodeDto.java  EmailDto.java  EmailReserveRequest.java  GeneralResponse.java  SignInUserDto.java  SignUpUserDto.java  UserDto.java
src/main/java/kr/snailemail/snailemail/model/entity/: Email.java  User.java
src/main/java/kr/snailemail/snailemail/repository/: EmailRepository.java  EmailRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/kr/snailemail/snailemail/repository/impl/: EmailRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/kr/snailemail/snailemail/service/: CognitoUserService.java  EmailService.java
src/main/resources/: application.yaml  erd.puml
src/test/java/kr/dearme/dearmeapi/: DearmeApiApplicationTests.java
src/test/java/kr/snailemail/snailemail/: SnailEmailApplicationTests.java
